[dirs]

# directories

dir_data = ../data/
base_in = out/
base_out = out/

[exp]
# experiment, option: cct, glass, rancross, ransplit, zelrec, ran

experiment = ccvt

nran = 87**3

nfiles_max = 200

# scales (unit must be astropy.units compatible)
scale_min = 1.
scale_max = 150.
scale_nbins = 29
unit = Mpc


[output]

mean_dir = xi_mean/
sd_dir = xi_sd/



